{
  "name": "lab-2-vue-spa",
  "version": "1.0.0",
  "description": "SPA приложение на Vue.js с переиспользуемым компонентом таблицы",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}




